<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>City Clothing | About Us</title>
  
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">City Clothing</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a class="active" href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>
      </ul>
    </nav>
  </header>

  <main class="about">
    <h2>About City Clothing</h2>
    
    <div class="founder">
      <img src="../images/founder.jpg" alt="Sinovuyo - Founder of City Clothing" class="founder-img">
      <div>
        <h3>Our Story</h3>
        <p>City Clothing was founded in 2023 by fashion designer Sinovuyo. After travelling the world and immersing herself in different cultures, Sinovuyo was inspired to create her own clothing brand.</p>
        <p>The business started as a small local market stall and has grown into a full retail store.</p>
      </div>
    </div>

    <div class="mission-vision">
      <div class="card">
        <h3>Our Mission</h3>
        <p>To provide high-quality products at competitive prices while staying up-to-date with the latest trends.</p>
      </div>
      <div class="card">
        <h3>Our Vision</h3>
        <p>To become a leading retailer in the fashion industry and build a loyal customer base by providing an exceptional shopping experience that exceeds expectations.</p>
      </div>
    </div>

    <h3>Store Details</h3>
    <ul>
      <li><strong>Address:</strong> 123 Fashion Street, Cape Town, South Africa</li>
      <li><strong>Email:</strong> info@cityclothing.co.za</li>
      <li><strong>Phone:</strong> +27 21 123 4567</li>
      <li><strong>Business Hours:</strong> Mon-Fri 9:00 - 18:00, Sat 9:00 - 14:00</li>
    </ul>

    <h3>Customer Reviews</h3>
    <blockquote>"Amazing quality and trendy styles! I always get compliments when I wear City Clothing pieces." – Thandi</blockquote>
    <blockquote>"I always find something I love here. The prices are reasonable and the quality is exceptional." – Sipho</blockquote>
    <blockquote>"The customer service is outstanding. They helped me find the perfect outfit for my special event." – Zanele</blockquote>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>City Clothing</h3>
        <p>Fashion for urban lifestyles. Quality clothing at affordable prices.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="index.html" style="color: white;">Home</a></p>
        <p><a href="product.html" style="color: white;">Products</a></p>
        <p><a href="about.html" style="color: white;">About Us</a></p>
        <p><a href="contact.html" style="color: white;">Contact</a></p>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City Center</p>
        <p><i class="fas fa-phone"></i> (012) 345-6789</p>
        <p><i class="fas fa-envelope"></i> info@cityclothing.com</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 City Clothing. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
