<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart - City Clothing</title>

</head>
<body>
  <header>
    <nav>
      <h1 class="logo">City Clothing</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Your Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p id="cart-total">Total: R0.00</p>
    <button id="checkout">Checkout</button>
    <button id="clear-cart">Clear Cart</button>
  </main>

  <footer>
    <div class="footer-bottom">
      <p>&copy; 2023 City Clothing. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
