<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Clothing | Contact</title>

</head>
<body>
  <header>
    <nav>
      <h1 class="logo">City Clothing</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>

      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>We’d love to hear from you! Reach out to us through the details below:</p>

    <div class="contact-info">
      <p><strong>Address:</strong> 123 Fashion Street, Cape Town, South Africa</p>
      <p><strong>Email:</strong> info@cityclothing.com</p>
      <p><strong>Business Hours:</strong> Mon – Sat, 9am – 6pm</p>
    </div>

    <h3>Send us a Message</h3>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>

    <h3>Find Us</h3>
    <div class="map-placeholder">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.26880275994!2d18.42183587531808!3d-33.91962362250937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc676be67b6a5f%3A0x2748f16b10f59cd2!2sRosebank%20College%20Cape%20Town!5e0!3m2!1sen!2sza!4v1693123456789"
  width="100%" 
  height="450" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
    </div>

    <h3>Follow Us</h3>
    <p>
      <a href="#">Facebook</a> | 
      <a href="#">Instagram</a> | 
      <a href="#">Twitter</a>
    </p>
  </section>


  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>City Clothing</h3>
        <p>Fashion for urban lifestyles. Quality clothing at affordable prices.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="index.html" style="color: white;">Home</a></p>
        <p><a href="product.html" style="color: white;">Products</a></p>
        <p><a href="about.html" style="color: white;">About Us</a></p>
        <p><a href="contact.html" style="color: white;">Contact</a></p>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City Center</p>
        <p><i class="fas fa-phone"></i> (012) 345-6789</p>
        <p><i class="fas fa-envelope"></i> info@cityclothing.com</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 City Clothing. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
