<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>City Clothing | Home</title>

</head>
<body>
  <header>
    <nav>
      <h1 class="logo">City Clothing</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Stay On Trend</h2>
    <p>High-quality fashion at competitive prices. Discover the latest trends today.</p>
    <a href="product.html" class="btn">Shop Now</a>
  </section>

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="../images/jacket.jpg.jpeg" alt="Jacket">
        <h3>Stylish Jacket</h3>
        <p>R59.99</p>
        <a href="product.html" class="btn">View More</a>
      </div>
      <div class="product-card">
        <img src="../images/summer-dress.jpg.jpeg" alt="Dress">
        <h3>Summer Dress</h3>
        <p>R39.99</p>
        <a href="product.html" class="btn">View More</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>City Clothing</h3>
        <p>Fashion for urban lifestyles. Quality clothing at affordable prices.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <p><a href="index.html" style="color: white;">Home</a></p>
        <p><a href="product.html" style="color: white;">Products</a></p>
        <p><a href="about.html" style="color: white;">About Us</a></p>
        <p><a href="contact.html" style="color: white;">Contact</a></p>
      </div>
      <div class="footer-section">
        <h3>Contact Info</h3>
        <p><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, City Center</p>
        <p><i class="fas fa-phone"></i> (012) 345-6789</p>
        <p><i class="fas fa-envelope"></i> info@cityclothing.com</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 City Clothing. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
